<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
  <path
      android:pathData="M15,3.28C14.9999,3.8817 14.762,4.459 14.338,4.886C13.362,5.87 12.415,6.896 11.402,7.844C11.2889,7.947 11.1406,8.0027 10.9876,7.9995C10.8347,7.9964 10.6888,7.9346 10.58,7.827L7.662,4.887C7.2379,4.4597 6.9998,3.8821 6.9998,3.28C6.9998,2.6779 7.2379,2.1003 7.662,1.673C7.8737,1.4598 8.1254,1.2905 8.4028,1.1751C8.6801,1.0596 8.9776,1.0001 9.278,1.0001C9.5785,1.0001 9.8759,1.0596 10.1533,1.1751C10.4306,1.2905 10.6824,1.4598 10.894,1.673L11,1.78L11.106,1.673C11.4237,1.3519 11.8298,1.1325 12.2725,1.0429C12.7153,0.9533 13.1747,0.9975 13.5923,1.1698C14.0098,1.3421 14.3667,1.6348 14.6174,2.0106C14.8681,2.3864 15.0013,2.8283 15,3.28V3.28Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M17,17L20.824,13.176C20.9366,13.0636 20.9999,12.9111 21,12.752V7.5C21,7.1022 20.842,6.7206 20.5607,6.4393C20.2794,6.158 19.8978,6 19.5,6V6C19.1022,6 18.7206,6.158 18.4393,6.4393C18.158,6.7206 18,7.1022 18,7.5V12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,17L1.176,13.176C1.0634,13.0636 1.0001,12.9111 1,12.752V7.5C1,7.1022 1.158,6.7206 1.4393,6.4393C1.7206,6.158 2.1022,6 2.5,6V6C2.8978,6 3.2794,6.158 3.5607,6.4393C3.842,6.7206 4,7.1022 4,7.5V12M17,13L17.858,12.142C17.9031,12.097 17.9388,12.0435 17.9632,11.9847C17.9876,11.9258 18.0001,11.8627 18,11.799C17.9999,11.7091 17.9747,11.621 17.9274,11.5445C17.8801,11.468 17.8124,11.4062 17.732,11.366L17.289,11.145C16.9137,10.9573 16.4889,10.8925 16.0747,10.9596C15.6604,11.0267 15.2778,11.2224 14.981,11.519L14.086,12.414C13.7109,12.789 13.5001,13.2976 13.5,13.828V17L17,13Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5,13L4.142,12.142C4.097,12.0969 4.0613,12.0435 4.0369,11.9846C4.0125,11.9258 4,11.8627 4,11.799V11.799C4,11.616 4.104,11.449 4.268,11.366L4.711,11.145C5.0863,10.9573 5.5111,10.8925 5.9253,10.9596C6.3396,11.0267 6.7222,11.2224 7.019,11.519L7.914,12.414C8.2891,12.789 8.4999,13.2976 8.5,13.828V17"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
