<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M21.2396,0.9308C21.1006,0.8154 20.9316,0.7419 20.7524,0.7188C20.5732,0.6957 20.3912,0.724 20.2274,0.8004L0.5814,10.0219V11.8062L8.8331,15.1069L14.1261,23.25H15.9108L21.5499,1.9031C21.5956,1.7283 21.5907,1.5441 21.5358,1.372C21.4808,1.1998 21.3781,1.0468 21.2396,0.9308ZM14.8089,21.5481L10.2594,14.5486L17.2603,6.8807L16.1526,5.8693L9.0969,13.597L2.2933,10.8756L19.7984,2.6588L14.8089,21.5481Z"
      android:fillColor="#000000"/>
</vector>
