<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.25,7.5C5.0511,7.5 4.8603,7.579 4.7197,7.7197C4.579,7.8603 4.5,8.0511 4.5,8.25C4.5,8.4489 4.579,8.6397 4.7197,8.7803C4.8603,8.921 5.0511,9 5.25,9H15.75C15.9489,9 16.1397,8.921 16.2803,8.7803C16.421,8.6397 16.5,8.4489 16.5,8.25C16.5,8.0511 16.421,7.8603 16.2803,7.7197C16.1397,7.579 15.9489,7.5 15.75,7.5H5.25ZM5.25,10.5C5.0511,10.5 4.8603,10.579 4.7197,10.7197C4.579,10.8603 4.5,11.0511 4.5,11.25V14.25C4.5,14.4489 4.579,14.6397 4.7197,14.7803C4.8603,14.921 5.0511,15 5.25,15H8.25C8.4489,15 8.6397,14.921 8.7803,14.7803C8.921,14.6397 9,14.4489 9,14.25V11.25C9,11.0511 8.921,10.8603 8.7803,10.7197C8.6397,10.579 8.4489,10.5 8.25,10.5H5.25ZM6,13.5V12H7.5V13.5H6ZM11.25,10.5C11.0511,10.5 10.8603,10.579 10.7197,10.7197C10.579,10.8603 10.5,11.0511 10.5,11.25C10.5,11.4489 10.579,11.6397 10.7197,11.7803C10.8603,11.921 11.0511,12 11.25,12H15.75C15.9489,12 16.1397,11.921 16.2803,11.7803C16.421,11.6397 16.5,11.4489 16.5,11.25C16.5,11.0511 16.421,10.8603 16.2803,10.7197C16.1397,10.579 15.9489,10.5 15.75,10.5H11.25ZM11.25,13.5C11.0511,13.5 10.8603,13.579 10.7197,13.7197C10.579,13.8603 10.5,14.0511 10.5,14.25C10.5,14.4489 10.579,14.6397 10.7197,14.7803C10.8603,14.921 11.0511,15 11.25,15H15.75C15.9489,15 16.1397,14.921 16.2803,14.7803C16.421,14.6397 16.5,14.4489 16.5,14.25C16.5,14.0511 16.421,13.8603 16.2803,13.7197C16.1397,13.579 15.9489,13.5 15.75,13.5H11.25ZM1.5,6C1.5,5.2043 1.8161,4.4413 2.3787,3.8787C2.9413,3.3161 3.7043,3 4.5,3H16.5C17.2956,3 18.0587,3.3161 18.6213,3.8787C19.1839,4.4413 19.5,5.2043 19.5,6C20.2956,6 21.0587,6.3161 21.6213,6.8787C22.1839,7.4413 22.5,8.2044 22.5,9V15.75C22.5,16.7446 22.1049,17.6984 21.4016,18.4017C20.6984,19.1049 19.7446,19.5 18.75,19.5H5.25C4.2554,19.5 3.3016,19.1049 2.5984,18.4017C1.8951,17.6984 1.5,16.7446 1.5,15.75V6ZM18.75,15.75C18.5511,15.75 18.3603,15.671 18.2197,15.5303C18.079,15.3897 18,15.1989 18,15V6C18,5.6022 17.842,5.2206 17.5607,4.9393C17.2794,4.658 16.8978,4.5 16.5,4.5H4.5C4.1022,4.5 3.7206,4.658 3.4393,4.9393C3.158,5.2206 3,5.6022 3,6V15.75C3,16.3467 3.2371,16.919 3.659,17.341C4.081,17.7629 4.6533,18 5.25,18H18.75C19.3467,18 19.919,17.7629 20.341,17.341C20.7629,16.919 21,16.3467 21,15.75V9C21,8.6022 20.842,8.2206 20.5607,7.9393C20.2794,7.658 19.8978,7.5 19.5,7.5V15C19.5,15.1989 19.421,15.3897 19.2803,15.5303C19.1397,15.671 18.9489,15.75 18.75,15.75Z"
      android:fillColor="#000000"/>
</vector>
