<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M15,8C15,9.0609 14.5786,10.0783 13.8284,10.8284C13.0783,11.5786 12.0609,12 11,12C9.9391,12 8.9217,11.5786 8.1716,10.8284C7.4214,10.0783 7,9.0609 7,8C7,6.9391 7.4214,5.9217 8.1716,5.1716C8.9217,4.4214 9.9391,4 11,4C12.0609,4 13.0783,4.4214 13.8284,5.1716C14.5786,5.9217 15,6.9391 15,8ZM13,8C13,8.5304 12.7893,9.0391 12.4142,9.4142C12.0391,9.7893 11.5304,10 11,10C10.4696,10 9.9609,9.7893 9.5858,9.4142C9.2107,9.0391 9,8.5304 9,8C9,7.4696 9.2107,6.9609 9.5858,6.5858C9.9609,6.2107 10.4696,6 11,6C11.5304,6 12.0391,6.2107 12.4142,6.5858C12.7893,6.9609 13,7.4696 13,8Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11,0C4.925,0 0,4.925 0,11C0,17.075 4.925,22 11,22C17.075,22 22,17.075 22,11C22,4.925 17.075,0 11,0ZM2,11C2,13.09 2.713,15.014 3.908,16.542C4.7472,15.4399 5.8299,14.5467 7.0714,13.9323C8.313,13.3179 9.6797,12.9988 11.065,13C12.4323,12.9987 13.7819,13.3095 15.0109,13.9088C16.2399,14.508 17.316,15.3799 18.157,16.458C19.0234,15.3216 19.6068,13.9952 19.8589,12.5886C20.111,11.182 20.0244,9.7355 19.6065,8.369C19.1886,7.0024 18.4512,5.7551 17.4555,4.73C16.4598,3.705 15.2343,2.9319 13.8804,2.4745C12.5265,2.0172 11.0832,1.8888 9.6699,2.1C8.2565,2.3112 6.9138,2.8559 5.7528,3.689C4.5918,4.5222 3.6458,5.6199 2.9932,6.8912C2.3407,8.1625 2.0002,9.571 2,11V11ZM11,20C8.934,20.0031 6.9303,19.2923 5.328,17.988C5.9729,17.0647 6.8313,16.3109 7.8302,15.7907C8.8291,15.2705 9.9388,14.9992 11.065,15C12.1772,14.9991 13.2735,15.2636 14.2629,15.7714C15.2524,16.2793 16.1064,17.0159 16.754,17.92C15.1393,19.2667 13.1026,20.0029 11,20V20Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
