<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M11.71,1.29C11.617,1.1963 11.5064,1.1219 11.3846,1.0711C11.2627,1.0203 11.132,0.9942 11,0.9942C10.868,0.9942 10.7373,1.0203 10.6154,1.0711C10.4936,1.1219 10.383,1.1963 10.29,1.29L1.29,10.29C1.1963,10.383 1.1219,10.4936 1.0711,10.6154C1.0203,10.7373 0.9942,10.868 0.9942,11C0.9942,11.132 1.0203,11.2627 1.0711,11.3846C1.1219,11.5064 1.1963,11.617 1.29,11.71C1.3834,11.8027 1.4943,11.876 1.6161,11.9258C1.7379,11.9755 1.8684,12.0008 2,12H3V19C3,19.5304 3.2107,20.0391 3.5858,20.4142C3.9609,20.7893 4.4696,21 5,21H17C17.5304,21 18.0391,20.7893 18.4142,20.4142C18.7893,20.0391 19,19.5304 19,19V12H20C20.2652,12 20.5196,11.8946 20.7071,11.7071C20.8946,11.5196 21,11.2652 21,11C21.0008,10.8684 20.9755,10.7379 20.9258,10.6161C20.876,10.4943 20.8027,10.3834 20.71,10.29L11.71,1.29ZM5,19V9.41L11,3.41L17,9.41V19H5Z"
      android:fillColor="#FF0000"/>
</vector>
