<resources>
    <string name="app_name">ONGAndroid</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="news">Ultimas novedades</string>

    <string name="mensaje_Bienvenidos">Bienvenidos</string>

    <string name="retry">Ha ocurrido un error obteniendo la información</string>

    <string name="tittleTestimonio">Testimonios</string>
    <string name="ver_mas_testimonios">Ver mas testimonios</string>

</resources>